/*
 * Stylesheet for Bluey health and fitness
 * Author: Alex Duller
 * Contents:
 * - Variables
 * - Colours
 * - Globals and wrapper
 * - Left column
 * - Right column
 */

@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/css3/gradient"

/* Variables */
$total_width = 1000px
$left_col_width = 107px
$right_col_width = $total_width - $left_col_width
$stats_bar_height = 107px
$default_border_radius = 15px

/* Colours */
$blue_border = #007cc2
$blue_bg = #3baeee
$link_colour = #5ebdf1
$link_visited = $link_colour - #101010
$link_hover = $link_colour - #202020
$link_active = $link_hover - #202020

@mixin shiny-blue-box
  @include linear-gradient(color-stops($blue_bg, $blue_bg 45%, #5ebdf1 45%, #5ebdf1 100%), bottom)
  @include border-radius($default_border_radius)
  @include box-shadow(#454545, 0, 0, 2px, 0px)
  border: 1px solid #666

/* Globals and wrapper */
body
  font: 14px Helvetica, Arial, sans-serif
  color: #333
  letter-spacing: -1px

a
  color: $link_colour
  &:visited
    color: $link_visited
  &:hover
    color: $link_hover
  &:active
    color: #333

#wrapper
  @include clearfix
  width: $total_width
  margin: 0 auto
  margin-bottom: 50px

/* Left column */
#left-col
  width: $left_col_width
  float: left

h1
  a
    display: block
    height: $stats_bar_height
    outline: 0
    text-indent: -30000px
    background: url(/images/logo.png) no-repeat
    margin: 20px 0


nav ul
  width: 107px
  background: url(/images/nav-shine.png) no-repeat 1px 1px $blue_bg
  @include box-shadow(#666, 0, 0, 2px, 0px)
  border: 1px solid #666
  @include border-radius($default_border_radius)
  padding: 10px 0
  li
    text-align: center
    list-style: none
    margin: 0
    a
      padding: 5px 0
      height: 90px
      color: #333
      display: block
      text-decoration: none
      font-weight: bold
      &.plans
        background: url(/images/plans.png) no-repeat center 20px
      &.community
        background: url(/images/community.png) no-repeat center 20px
      &.challenges
        background: url(/images/challenges.png) no-repeat center 25px
      &.profile
        background: url(/images/profile.png) no-repeat center 15px
      &.financial
        background: url(/images/financial.png) no-repeat center 20px
      &:hover, &.selected
        color: white

#help
  display: block
  width: 107px
  height: 90px
  background: url(/images/help.png) no-repeat
  margin-top: 15px
  outline: 0
  text-indent: -30000px

/* Right column */
#right-col
  width: $right_col_width
  float: right

#stats-bar
  margin: 20px
  padding: 15px
  height: $stats_bar_height - 30px
  @include shiny-blue-box

#badges
  float: left
  width: 150px
  li
    @extend .badge

#stats
  color: white
  float: right
  height: $stats_bar_height
  @include text-shadow(#378cbb, 1px, 1px, 2px)
  h2
    letter-spacing: 0
    margin-bottom: 5px
    font-size: 18px
  li
    float: left
    width: 160px
    text-align: center
    p
      font-size: 36px
      span
        font-size: 24px
    &.meter
      h2
        margin-bottom: 10px
      span
        margin-left: 10px
        float: left
        width: 106px
        height: 26px
        background: url(/images/progress-bg.png) no-repeat
        display: block
        .progress
          background: url(/images/progress.png) no-repeat
          display: block
          margin: 0
          width: 0
      p
        text-align: center
        font-size: 18px
        line-height: 26px

#content
  margin: 0 20px
  padding: 20px
  @include border-radius($default_border_radius)
  @include box-shadow(#ccc, 0, 0, 3px, 1px)
  @include clearfix

/* Used for titles in content */
h2
  font-weight: bold
  font-size: 110%

$ctx_bar_height: 65px

@mixin filter-icon($x-offset)
  background-position: $x-offset -50px
  &:hover, &.selected
    background-position: $x-offset 0

#context-bar
  height: $ctx_bar_height
  margin-bottom: 20px
  ul.filter-buttons
    @include shiny-blue-box
    float: left
    padding: 0 10px
    width: 225px
    li
      float: left
      a
        background: url(/images/plan-filter-icons.png) no-repeat 0 -50px
        width: 55px
        display: block
        outline: 0
        height: 50px
        margin: 7px 0
        text-indent: -30000px
        color: #add8f1
        &.profile
          @include filter-icon(0)
        &.community
          @include filter-icon(-55px)
        &.challenges
          @include filter-icon(-110px)
        &.financial
          @include filter-icon(-165px)
  input
    border: 1px solid #666
    height: 30px
    width: 235px
    padding: 10px 10px 10px 40px
    background: url(/images/magnifying-glass.png) no-repeat 7px 10px white
    @include border-radius($default_border_radius)
    @include box-shadow(#333, 0, 0, 2px, 0px)
    margin: 7px 0 0 15px
    font-size: 18px
    font-weight: bold
    color: #ddd
    &:focus
      outline: none
  #share
    float: right
    width: 245px
    @include shiny-blue-box
    a
      background: url(/images/share-icon.png) no-repeat 150px 5px
      line-height: 40px
      display: block
      width: 195px
      padding: 15px 0 0 50px
      height: $ctx_bar_height - 15px
      @include text-shadow(#378cbb, 1px, 1px, 2px)
      color: white
      text-decoration: none
      font-size: 35px
      font-weight: 550
      &:active
        padding-top: 16px
        height: $ctx_bar_height - 16px

#plans
  clear: both

.badge
  background: #cdedff
  width: 30px
  height: 30px
  display: block
  float: left
  border: 1px solid #bbb
  padding: 1px
  color: #eee
  font-size: 8px
  margin: 0 5px 5px 0

.plan
  margin-right: 1px
  display: block
  float: left
  overflow: hidden
  width: 250px
  height: 153px
  background: #cdedff
  padding: 10px
  position: relative
  header
    color: #077cbe
    font-weight: bold
    .date
      font-size: 80%
      color: #8b8b8b
      letter-spacing: 0
  footer
    width: 284px
    padding: 0 5px
    position: absolute
    bottom: 0
    left: 0
    height: 25px
    line-height: 25px
    background: #484848
    font-weight: bold
    a
      color: white
      text-decoration: none
      font-size: 90%
      &:hover
        text-decoration: underline

/* Forms */
form
  margin: 10px 0
  p
    margin-top: 15px
  input[type=text], input[type=password]
    border: 1px solid #ddd
    padding: 5px
    width: 300px
    font-size: 100%
  input[type=submit]
    @include shiny-blue-box
    @include border-radius(4px)
    padding: 5px
    font-size: 13px
    color: white
    @include text-shadow(#378cbb, 1px, 1px, 2px)
    cursor: pointer
    height: 30px
    &:hover
      background: $link_colour

#error_explanation
  background: #ff9c99
  border: 1px solid #d62300
  padding: 10px

.field_with_errors
  color: #d62300
  display: inline
