.dashboard-item
  margin-right: 1px
  display: block
  float: left
  overflow: hidden
  width: 250px
  height: 153px
  background: #cdedff
  padding: 10px
  position: relative
  header
    color: #077cbe
    font-weight: bold
    .date
      font-size: 80%
      color: #8b8b8b
      letter-spacing: 0
  footer
    width: 284px
    padding: 0 5px
    position: absolute
    bottom: 0
    left: 0
    height: 25px
    line-height: 25px
    background: #484848
    font-weight: bold
    a
      color: white
      text-decoration: none
      font-size: 90%
      &:hover
        text-decoration: underline

