/**
 * Stylesheet for plans
 * Author: Alex Duller
 * Contents:
 * - 
 */

#plan
  h1
    margin: 10px 0

ul.plans
  margin-top: 15px
  border-top: 1px solid $subtle
  li
    border-bottom: 1px solid $subtle
    padding: 10px 0
    a.title
      font-weight: bold
      font-size: $large
    .creator
      font-size: $small
      color: #666

.day
  margin-bottom: 10px
  background: #efefef
  border: 1px solid #ccc
  @include border-radius(4px)
  h3
    font-weight: normal
    padding: 7px 7px 0 7px
    font-size: 18px
    a
      float: right
      font-size: $small
  section
    padding: 0 7px
    li
      @include clearfix
      padding: 7px 0
      border-bottom: 1px dotted $subtle
      margin-bottom: -1px
  /* Form to add an exercise */
  form
    margin: 10px 20px
    padding: 5px 5px 0px 5px
    font-size: $small
    float: left
    label
      font-weight: bold
      width: 70px
      display: inline-block
    .buttons
      padding-bottom: 5px
    p
      margin-bottom: 5px
    #error_explanation
      h3
        background: none
        padding: 0
        margin: 0
        border: 0
        @include text-shadow(none)
        color: $error_red
        font-size: $normal
      li
        border: 0

li.plan-item.completed
  text-decoration: line-through
  color: $subtle

#no-days
  display: block
  margin-bottom: 10px

.add-exercise
  display: inline-block
  margin: 7px
  font-size: $small

.found span
  background: $subtle
  border: 1px solid #ccc
  @include border-radius(2px)
  padding: 3px
  display: inline-block
  margin-right: 5px

.plan-item 
  height: 20px
  header
    padding: 3px
    float: left
    width: 400px
  section
    float: left
    border: 0
    margin: 0
    ul
      margin: 0
      padding: 0
      li
        margin: 0
        font-size: $small
        float: left
        background: $pale_yellow
        @include border-radius(2px)
        padding: 3px
        display: inline-block
        margin-right: 5px
        border: 0
  /* Delete link */
  footer
    float: right
    padding-top: 5px
